.main-container {
  width: 70%;
  margin: 20px auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 8px;
  font-family: 'jeju';
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.header h1 {
  flex-grow: 1;
  text-align: center;
  margin: 0;
}

.header button {
  margin-left: auto;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.description {
  font-size: 20px;
  color: #555;
  width: 60%;
}

.details {
  display: flex;
  gap: 10px;
}

.details mat-card {
  padding: 10px;
  font-size: 16px;
  background-color: #f9f9f9;
}

.card-content {
  display: flex;
  justify-content: space-between;
  gap: 150px;
}

.left-column,
.right-column {
  flex: 1;
}

.left-column p,
.right-column p {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.images {
  margin-top: 20px;
}

.image-carousel {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 10px;
}

.image-carousel::-webkit-scrollbar {
  height: 8px;
}

.image-carousel::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}

.image-wrapper {
  flex: 0 0 auto;
  width: 400px;
  height: 400px;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.icon {
  color: #35422F;
}
