.container {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 20px;
    padding: 20px;
    background-color: #ECEAE6;
    border-radius: 8px;
}

.form-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-left: 140px;
  padding-right: 100px;
}

.section-title {
  font-size: 1.25rem;
  color: #35422f;
  margin-bottom: 1rem;
  font-weight: 600;
}

mat-form-field {
  width: 100%;
}

.submit-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.upload-fab {
  position: sticky;
  top: 0;
  margin-inline-start: auto;
  background-color: #E3DCD1;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.images-section {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100%;
  max-height: 800px;
  overflow-y: auto;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #E3DCD1;
  margin-right: 20px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.delete-button {
  position: absolute;
  top: 4px;
  right: 4px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
}

.scrollable-container {
  max-height: 600px;
  overflow-y: auto;
  border: 1px solid #E3DCD1;
  padding: 20px;
  margin-right: 20px;
  margin-top: 105px;
}

.image-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

h2 {
  color: #35422F;
  text-align: center ;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-card, .images-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

mat-card h3 {
  text-align: center;
}

.event-types {
  width: 80%;
  min-width: fit-content;
  text-align: center;
  justify-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 20px;
}
