.cards-screen {
  background-color: #eceae6;
}

.cards-screen .toolbar .filter-button {
  margin-left: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
}


.cards-screen .toolbar {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  background-color: #eceae6;
}

.cards-screen .toolbar .title {
  font-size: 2.5rem;
}

.cards-screen .service-cards .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  gap: 143px;
  padding: 16px;
}

.cards-screen .create-card mat-icon {
  position: fixed;
  transform: scale(3);
  bottom: 32px;
  right: 32px;
  z-index: 1000;
}
