.screen {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 20px;
  padding: 20px;
  background-color: #ECEAE6;
  border-radius: 8px;
}

.form-card, .images-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.upload-fab {
  position: sticky;
  top: 0;
  margin-inline-start: auto;
  background-color: #E3DCD1;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 10;
}


.images-section {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100%;
  max-height: 800px;
  overflow-y: auto;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #E3DCD1;
  margin-right: 20px;
}


.form-section {
  margin-bottom: 2rem;
}

.section-title {
  font-size: 1.25rem;
  color: #35422f;
  margin-bottom: 1rem;
  font-weight: 600;
}

.form-field {
  width: 100%;
}

.checkbox {
  display: flex;
  gap: 1rem;
}

.mat-checkbox-label {
  font-weight: 500;
}

.mat-form-field .mat-label {
  font-weight: 500;
  font-size: 1rem;
}

.duration-slider {
  width: 100%;
  margin-top: 1rem;
}

.delete-button {
  position: absolute;
  top: 4px;
  right: 4px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
}

.mat-radio-group {
  display: flex;
  flex-direction: column;
}

.mat-radio-button {
  margin: 0.5rem 0;
}

.button-save {
  text-align: center;
  margin-top: 2rem;
}

.save-button {
  background-color: #35422f;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.save-button:hover {
  background-color: #4a5b46;
}

.save-button:disabled {
  background-color: #ccc;
}

h2 {
  text-align: center;
}
